programa
{
    funcao inicio()
        {
                inteiro vetor[15]
                        
                                // Ler os 15 números
                                        escreva("Digite 15 números:\n")
                                                para (inteiro i = 0; i < 15; i++)
                                                        {
                                                                    escreva("Digite o ", i + 1, "º número: ")
                                                                                leia(vetor[i])
                                                                                        }
                                                                                                
                                                                                                        // Mostrar números maiores ou iguais a 10
                                                                                                                escreva("\nNúmeros maiores ou iguais a 10:\n")
                                                                                                                        para (inteiro i = 0; i < 15; i++)
                                                                                                                                {
                                                                                                                                            se (vetor[i] >= 10)
                                                                                                                                                        {
                                                                                                                                                                        escreva(vetor[i], " ")
                                                                                                                                                                                    }
                                                                                                                                                                                            }
                                                                                                                                                                                                    escreva("\n")
                                                                                                                                                                                                        }
                                                                                                                                                                                                        }

    
  

