programa
{
    funcao inicio()
        {
                inteiro vetor[10]
                        
                                // Ler os 10 números
                                        escreva("Digite 10 números:\n")
                                                para (inteiro i = 0; i < 10; i++)
                                                        {
                                                                    escreva("Digite o ", i + 1, "º número: ")
                                                                                leia(vetor[i])
                                                                                        }
                                                                                                
                                                                                                        // Mostrar números pares
                                                                                                                escreva("\nNúmeros pares no vetor:\n")
                                                                                                                        para (inteiro i = 0; i < 10; i++)
                                                                                                                                {
                                                                                                                                            se (vetor[i] % 2 == 0)
                                                                                                                                                        {
                                                                                                                                                                        escreva(vetor[i], " ")
                                                                                                                                                                                    }
                                                                                                                                                                                            }
                                                                                                                                                                                                    escreva("\n")
                                                                                                                                                                                                        }
                                                                                                                                                                                                        }

    


