programa
{
    funcao inicio()
        {
                inteiro vetor[20], soma = 0
                        
                                // Ler os 20 números
                                        escreva("Digite 20 números:\n")
                                                para (inteiro i = 0; i < 20; i++)
                                                        {
                                                                    escreva("Digite o ", i + 1, "º número: ")
                                                                                leia(vetor[i])
                                                                                        }
                                                                                                
                                                                                                        // Somar os 10 primeiros elementos
                                                                                                                para (inteiro i = 0; i < 10; i++)
                                                                                                                        {
                                                                                                                                    soma = soma + vetor[i]
                                                                                                                                            }
                                                                                                                                                    
                                                                                                                                                            escreva("\nA soma dos 10 primeiros números é: ", soma, "\n")
                                                                                                                                                                }
                                                                                                                                                                }


  

