programa
{
    funcao inicio()
        {
                inteiro vetor[30], soma = 0, maior, menor, contMaiorMedia = 0
                        real media
                                
                                        // Ler os 30 números
                                                escreva("Digite 30 números:\n")
                                                        para (inteiro i = 0; i < 30; i++)
                                                                {
                                                                            escreva("Digite o ", i + 1, "º número: ")
                                                                                        leia(vetor[i])
                                                                                                    soma = soma + vetor[i]
                                                                                                            }
                                                                                                                    
                                                                                                                            // Calcular média
                                                                                                                                    media = soma / 30.0
                                                                                                                                            
                                                                                                                                                    // Encontrar o maior e menor valor
                                                                                                                                                            maior = vetor[0]
                                                                                                                                                                    menor = vetor[0]
                                                                                                                                                                            para (inteiro i = 1; i < 30; i++)
                                                                                                                                                                                    {
                                                                                                                                                                                                se (vetor[i] > maior)
                                                                                                                                                                                                            {
                                                                                                                                                                                                                            maior = vetor[i]
                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                    se (vetor[i] < menor)
                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                menor = vetor[i]
                                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                    // Contar valores maiores que a média
                                                                                                                                                                                                                                                                                                                            para (inteiro i = 0; i < 30; i++)
                                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                                                se (vetor[i] > media)
                                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                                            contMaiorMedia++
                                                                                                                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                // Mostrar resultados
                                                                                                                                                                                                                                                                                                                                                                                                                        escreva("\nNúmeros pares:\n")
                                                                                                                                                                                                                                                                                                                                                                                                                                para (inteiro i = 0; i < 30; i++)
                                                                                                                                                                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                                                                                                                                                                    se (vetor[i] % 2 == 0)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                escreva(vetor[i], " ")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            escreva("\n\nMaior valor: ", maior)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    escreva("\nMenor valor: ", menor)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            escreva("\nQuantidade de valores maiores que a média (", media, "): ", contMaiorMedia, "\n")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                }
    


