programa
{
    funcao inicio()
        {
                inteiro vetor[10]
                        
                                // Ler os 10 elementos
                                        escreva("Digite 10 números:\n")
                                                para (inteiro i = 0; i < 10; i++)
                                                        {
                                                                    escreva("Digite o ", i + 1, "º número: ")
                                                                                leia(vetor[i])
                                                                                        }
                                                                                                
                                                                                                        // Apresentar os valores lidos
                                                                                                                escreva("\nValores lidos:\n")
                                                                                                                        para (inteiro i = 0; i < 10; i++)
                                                                                                                                {
                                                                                                                                            escreva("Posição ", i, ": ", vetor[i], "\n")
                                                                                                                                                    }
                                                                                                                                                        }
                                                                                                                                                        }

   
 

